Sources/Notification.Wpf/MainWindow.xaml

<Window x:Class="Notification.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="INotifyPropertyChanged Implementation Performance Test Bench" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" IsManipulationEnabled="True" Text="{Binding Status}" TextWrapping="Wrap" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" SelectedItem="{Binding ObjectCount}" ItemsSource="{Binding ObjectCountOptions}" VerticalContentAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="0" Content="Run" Margin="10" Command="{Binding RunCommand}" />
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Results}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False">
        </DataGrid>
        <GridSplitter HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" Grid.ColumnSpan="3"  VerticalAlignment="Stretch" ResizeDirection="Rows"/>
        <DataGrid Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Models}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" EnableRowVirtualization="False">
        </DataGrid>
    </Grid>
</Window>
